@baseUrl = http://localhost:3333

# @name healthCheck
GET {{baseUrl}}/health

###

# @name getRooms
GET {{baseUrl}}/rooms

###

# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "Room Test 2",
  "description": "Room test created from Resqt Client extension request."
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
  "question": "WTFFF?"
}
